<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bitlancer</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/jquery-1.11.1.min.js"></script>
        <script src="/js/portfolio.js"></script>
        <link rel="icon" type="image/png" href="/img/icon.png">
    </head>
    <body>
      <div class="main-container no-max-width">
        <div class="header">
          <h1 class="title"><a href="/">Mary Schmidt</a></h1>
        </div>

        <div id="main" class="nofilter">
          <div class="container project">
  <h2 class="project">Bitlancer</h2>
  <div class="meta">09 Jul 2015</div>

  <div class="main-image">
    <img src=/img/bitlancer-montage.png>
  </div>

  <div class="post">
  <h3 id="about-the-project">About the Project</h3>

<p><a href="http://bitlancer.com/">Bitlancer</a>, a Boston-based cloud consultancy, hired me to build them a new marketing site, complete with blog! The project took a little under 2 weeks time to complete.</p>

<h3 id="product-requirements">Product Requirements</h3>

<p><strong>Time</strong></p>

<p>We needed to get the site live as quickly as possible. The old site was not helping the company grow.  It had to go.</p>

<p><strong>Simplicity</strong></p>

<ul>
  <li>The new site needed to look nice and clean and easy to use.</li>
  <li>The codebase would be used by a large part of the company. As such, the site needed to be easy to set up and use. No mysterious code or black boxes.</li>
  <li>The client wanted a clean slate that the company could iterate on, gathering data and feedback to refine the product.</li>
</ul>

<p><strong>Science!</strong></p>

<p>Gotta play nicely with HubSpot tracking and Google Analytics.  More on that below!</p>

<p>Considering these, I decided to build the site using <a href="http://jekyllrb.com/">Jekyll</a>, a small but mighty blog-aware static site generator.  It’s quick to set up and easy to understand. And! features like <a href="http://jekyllrb.com/docs/collections/">collections</a> and <a href="https://github.com/jekyll/jekyll-redirect-from">jekyll-redirect-from</a>, along with <a href="http://jekyllrb.com/docs/github-pages/">GitHub Pages</a> compatibility make it difficult to pass up.</p>

<h3 id="layouts">Layouts</h3>

<p><img src="/img/bitlancer-wireframes.png" alt="Mobile wireframes" /></p>

<p>I prioritized simplicity in designing the new Bitlancer layouts.  Confining the
content to a single column immediately made the site mobile-friendly and
minimized the time needed to make the site fully responsive across a range of
devices.</p>

<h3 id="graphic-design">Graphic Design</h3>

<p>The client wanted the site to look modern, clean, and representative of the team.  I kept the color palette simple.</p>

<p><img src="/img/bitlancer-colors.png" alt="Colors" /></p>

<p>The company already had a great brand blue that was light, bright, and cheery.  I brought in white and a blue-tinged charcoal gray as neutrals and made some supportive colors by lightening the charcoal and darkening the brand color.</p>

<h3 id="character">Character</h3>

<p>Bitlancer is made of people!  It’s a very fun company, and we wanted to highlight that.</p>

<p><img src="/img/bitlancer-people.png" alt="Bitlancer team" /></p>

<p>Clicking the heading on the <a href="http://bitlancer.com/people/">People</a> page spins the team’s photos around to reveal playful sketches.  Creating these sketches might have been my favorite part of the project.</p>

<h3 id="marketing-magic">Marketing Magic</h3>

<p>On to business… Because Bitlancer’s blog is one of the most frequent ways that customers learn about the brand, I added modular calls to action below the post content.</p>

<p><img src="/img/bitlancer-cta.png" alt="Blog call to action" /></p>

<p>The call to action above supports the site’s mission–drive visitors to submit that contact form (below).</p>

<p><img src="/img/bitlancer-form.png" alt="Contact form" /></p>

<p>Once the form is submitted, the data is collected in HubSpot.</p>

<h3 id="conclusion">Conclusion</h3>

<p><a href="http://bitlancer.com/">The site’s live!</a>  So far the redesign has been very successful, massively increasing the number of leads generated from the site. Check it out!</p>

  </div>
</div>

        </div>

        <section id="footer">
        Copyright 2015 Mary Schmidt
        </section>
      </div>


      <script>
        $('document').ready(function() {


          $('#featured-projects').children().filter(function() {
            return $(this).data('category') === 'web-development';
          }).show();


          $('ul.nav li').on('click', function(e) {
            $elem = $(e.target);
            category = e.target.dataset.category;

            // change classes on li's
            $('ul.nav li').removeClass('active');
            $elem.addClass('active');

            // show projects matching filter
            $('#featured-projects').children().filter(function() {
              return $(this).data('category') === category;
            }).show();

            // and hide projects not matching filter
            $('#featured-projects').children().filter(function() {
              return $(this).data('category') != category;
            }).hide();


          });


        });
      </script>

    </body>
</html>
